AZURE_OPENAI_API_KEY=j4BPwUAfSgua36fhh2fmB3VbVToGMaH2CFSeOz6xCVSXGxCw102eJQQJ99BGAC77bzfXJ3w3AAAAACOGQLZy
AZURE_OPENAI_ENDPOINT=https://dev-alliance-gpt.cognitiveservices.azure.com/
AZURE_DEPLOYMENT_NAME=gpt-4o